<?xml version="1.0"?>
<font>
  <info face="Super Mario Bros. NES" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="28" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="test_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="250" y="52" width="3" height="1" xoffset="-1" yoffset="31" xadvance="28" page="0" chnl="15" />
    <char id="33" x="191" y="182" width="11" height="25" xoffset="7" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="34" x="19" y="208" width="18" height="15" xoffset="3" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="35" x="78" y="0" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="36" x="104" y="0" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="37" x="130" y="0" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="38" x="156" y="0" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="39" x="38" y="208" width="7" height="15" xoffset="7" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="40" x="161" y="182" width="14" height="25" xoffset="7" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="41" x="234" y="52" width="15" height="25" xoffset="3" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="42" x="26" y="26" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="43" x="224" y="182" width="18" height="18" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="44" x="91" y="208" width="11" height="11" xoffset="3" yoffset="21" xadvance="28" page="0" chnl="15" />
    <char id="45" x="111" y="208" width="22" height="7" xoffset="3" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="46" x="134" y="208" width="7" height="7" xoffset="7" yoffset="21" xadvance="28" page="0" chnl="15" />
    <char id="47" x="156" y="26" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="48" x="182" y="26" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="49" x="46" y="182" width="22" height="25" xoffset="3" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="50" x="0" y="52" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="51" x="26" y="52" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="52" x="52" y="52" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="53" x="78" y="52" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="54" x="0" y="0" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="55" x="130" y="52" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="56" x="156" y="52" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="57" x="182" y="52" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="58" x="243" y="182" width="7" height="18" xoffset="7" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="59" x="212" y="182" width="11" height="21" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="60" x="234" y="0" width="18" height="25" xoffset="3" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="61" x="0" y="208" width="18" height="15" xoffset="3" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="62" x="234" y="26" width="18" height="25" xoffset="3" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="63" x="104" y="78" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="64" x="130" y="78" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="65" x="156" y="78" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="66" x="182" y="78" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="67" x="208" y="78" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="68" x="0" y="104" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="69" x="26" y="104" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="70" x="52" y="104" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="71" x="78" y="104" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="72" x="104" y="104" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="73" x="138" y="182" width="22" height="25" xoffset="3" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="74" x="156" y="104" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="75" x="182" y="104" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="76" x="208" y="156" width="22" height="25" xoffset="3" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="77" x="0" y="130" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="78" x="26" y="130" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="79" x="52" y="26" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="80" x="78" y="130" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="81" x="104" y="130" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="82" x="130" y="130" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="83" x="156" y="130" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="84" x="115" y="182" width="22" height="25" xoffset="3" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="85" x="182" y="130" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="86" x="208" y="130" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="87" x="0" y="156" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="88" x="26" y="156" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="89" x="23" y="182" width="22" height="25" xoffset="3" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="90" x="52" y="156" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="91" x="176" y="182" width="14" height="25" xoffset="7" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="92" x="78" y="156" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="93" x="234" y="78" width="15" height="25" xoffset="3" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="94" x="72" y="208" width="18" height="11" xoffset="3" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="95" x="142" y="208" width="25" height="4" xoffset="0" yoffset="28" xadvance="28" page="0" chnl="15" />
    <char id="96" x="103" y="208" width="7" height="8" xoffset="7" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="97" x="104" y="156" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="98" x="130" y="156" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="99" x="156" y="156" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="100" x="182" y="156" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="101" x="26" y="0" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="102" x="52" y="0" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="103" x="182" y="0" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="104" x="208" y="0" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="105" x="92" y="182" width="22" height="25" xoffset="3" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="106" x="0" y="26" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="107" x="78" y="26" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="108" x="0" y="182" width="22" height="25" xoffset="3" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="109" x="104" y="26" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="110" x="130" y="26" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="111" x="208" y="26" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="112" x="104" y="52" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="113" x="208" y="52" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="114" x="0" y="78" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="115" x="52" y="130" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="116" x="69" y="182" width="22" height="25" xoffset="3" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="117" x="26" y="78" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="118" x="52" y="78" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="119" x="78" y="78" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="120" x="130" y="104" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="121" x="231" y="156" width="22" height="25" xoffset="3" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="122" x="208" y="104" width="25" height="25" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="123" x="234" y="130" width="14" height="25" xoffset="7" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="124" x="203" y="182" width="8" height="25" xoffset="10" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="125" x="234" y="104" width="15" height="25" xoffset="3" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="126" x="46" y="208" width="25" height="11" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="15" />
  </chars>
</font>
